<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quick.Protocol.Tcp\Quick.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\..\..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

</Project>
