<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quick.Protocol.WebSocket.Client\Quick.Protocol.WebSocket.Client.csproj" />
    <ProjectReference Include="..\..\..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

</Project>
