<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Protocol</RepositoryUrl>
    <Version>2.0.9</Version>
    <Authors>scbeta</Authors>
    <Company />
    <Product>Quick.Protocol</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>
  
</Project>
