<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quick.Protocol.WebSocket.Server.Fleck\Quick.Protocol.WebSocket.Server.Fleck.csproj" />
  </ItemGroup>

</Project>
