<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Protocol</RepositoryUrl>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>scbeta</Authors>
    <Version>2.0.0-alpha</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.4.0" />
  </ItemGroup>

</Project>
