<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Protocol</RepositoryUrl>
    <Version>2.0.0-alpha-4</Version>
    <Authors>scbeta</Authors>
    <Company />
    <Product>Quick.Protocol</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.WebSockets.Client">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>
