<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Protocol</RepositoryUrl>
    <Version>1.2.24</Version>
    <Authors>scbeta</Authors>
    <Company />
    <Product>Quick.Protocol</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Protocol\Quick.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
